CREATE DATABASE ZERO_HEALTHCARE;

USE ZERO_HEALTHCARE

--PHARMACY TABLE--

CREATE TABLE PHARMACY (
PHARMACY_ID VARCHAR(50) PRIMARY KEY,
PHARMACY_STORE_NAME VARCHAR(50),
PHARMACY_LOCATION VARCHAR(50),
PHARMACY_STATE VARCHAR (50),
PHARMACY_PINCODE INT,
PHARMACY_CONTACT VARCHAR(MAX),
ASSO_HOSPITAL_ID VARCHAR(MAX)
);

INSERT INTO PHARMACY
VALUES
('P-154', 'Yutika Pharmacy', 'Dwarka', 'Delhi', '110075', '9536457654', 'H-6754'),
('P-4354', 'Kriti Pharmacy', 'Gurgaon', 'Haryana', '210045', '9526558768', 'H-5421'),
('P-7689', 'Aditi Pharmacy', 'Vaishali', 'Ghaziabad', '201010', '96575976543', 'H-9876'),
('P-653', 'Mithila Medical Store', 'Gurgaon', 'Haryana', '122001', '7869550453', 'H-8765'),
('P-106', 'Gupta Medical Point', 'Noida', 'Uttar Pradesh', '201301', '6754932587', 'H-78765')


/*
INSERT INTO PHARMACY
VALUES
('P102', 'Gupta Medicine Point', 'Samaspur Jagir', 123456)

ALTER TABLE PHARMACY 
ALTER COLUMN PHARMACY_ID VARCHAR(50);

SELECT name
FROM sys.key_constraints
WHERE type = 'PK' AND OBJECT_NAME(parent_object_id) = 'PHARMACY';

ALTER TABLE PHARMACY DROP CONSTRAINT PK__PHARMACY__4FAE0F9D735A1523;  --PRIMARY KEY DATA TYPE UPDATE--
ALTER TABLE PHARMACY 
ALTER COLUMN PHARMACY_ID VARCHAR(50) NOT NULL;
ALTER TABLE PHARMACY ADD CONSTRAINT PK__PHARMACY__4FAE0F9D735A1523 PRIMARY KEY (PHARMACY_ID);

ALTER TABLE PHARMACY ADD PHARMACY_STATE VARCHAR (100), PHARMACY_PINCODE INT, ASSO_HOSPITAL_ID VARCHAR(100); --COLUMN UPDATE--

UPDATE PHARMACY
SET PHARMACY_ID = 'P-101'
WHERE PHARMACY_ID = '101'

UPDATE PHARMACY
SET PHARMACY_ID = 'P-103'
WHERE PHARMACY_ID = '102'

UPDATE PHARMACY
SET PHARMACY_ID = 'P-104'
WHERE PHARMACY_ID = '103'

UPDATE PHARMACY
SET PHARMACY_ID = 'P-105'
WHERE PHARMACY_ID = '104'

UPDATE PHARMACY
SET PHARMACY_ID = 'P-102'
WHERE PHARMACY_ID = 'P102'

UPDATE PHARMACY
SET PHARMACY_STORE_NAME = 'GUPTA MEDICINE POINT',
PHARMACY_LOCATION = 'Vinod Nagar'
WHERE PHARMACY_STORE_NAME = 'Gupta Medicine Point'

UPDATE PHARMACY
SET PHARMACY_LOCATION = 'VINOD NAGAR',
PHARMACY_STATE = 'DELHI', PHARMACY_PINCODE = 110092, ASSO_HOSPITAL_ID = 'H-5321'
WHERE PHARMACY_ID = 'P-102'

UPDATE PHARMACY
SET PHARMACY_STATE = 'DELHI', PHARMACY_PINCODE = 110081, ASSO_HOSPITAL_ID = 'H-9843'
WHERE PHARMACY_ID = 'P-101'

UPDATE PHARMACY
SET PHARMACY_STATE = 'BIHAR', PHARMACY_PINCODE = 845302, ASSO_HOSPITAL_ID = 'H-8854'
WHERE PHARMACY_ID = 'P-103'

UPDATE PHARMACY
SET PHARMACY_STATE = 'DELHI', PHARMACY_PINCODE = 110154, ASSO_HOSPITAL_ID = 'H-7654'
WHERE PHARMACY_ID = 'P-104'

UPDATE PHARMACY
SET PHARMACY_STATE = 'DELHI', PHARMACY_PINCODE = 110085, ASSO_HOSPITAL_ID = 'H-65758'
WHERE PHARMACY_ID = 'P-105'
*/

SELECT * FROM PHARMACY;

------------------------------------------------------------------------------------------------------------------

--HOSPITAL TABLE--

CREATE TABLE HOSPITAL (
HOSPITAL_ID VARCHAR(50) PRIMARY KEY,
HOSPITAL_NAME VARCHAR(MAX),
HOSPITAL_LOCATION VARCHAR(100),
HOSPITAL_STATE VARCHAR(50),
HOSPITAL_PINCODE VARCHAR(50),
HOSPITAL_CONTACT VARCHAR(MAX)
);

INSERT INTO HOSPITAL
VALUES
('H-5421', 'Max Hospital', 'Gurgaon', 'Haryana', '210045', '7795671073'),
('H-9876', 'Sarvodaya Hospital', 'Vaishali', 'Ghaziabad', '201010', '7839368724'),
('H-6754', 'Maharaja Agrasen Hospital', 'Dwarka', 'Delhi', '110075', '8105711454'),
('H-8765', 'Medanta The Medicity', 'Gurgaon', 'Haryana', '122001', '7795666852'),
('H-78765', 'Rashmi Medical Centre', 'Noida', 'Uttar Ptradesh', '201301', '8105395620');

ALTER TABLE HOSPITAL DROP COLUMN HOSPITAL_PINCODE


/*
SELECT name
FROM sys.key_constraints
WHERE type = 'PK' AND OBJECT_NAME(parent_object_id) = 'HOSPITAL';

ALTER TABLE HOSPITAL DROP CONSTRAINT PK__HOSPITAL__AAE76088ACAC2CB9;
ALTER TABLE HOSPITAL 
ALTER COLUMN HOSPITAL_ID VARCHAR(50) NOT NULL;
ALTER TABLE HOSPITAL ADD CONSTRAINT PK__HOSPITAL__AAE76088ACAC2CB9 PRIMARY KEY (HOSPITAL_ID);

ALTER TABLE HOSPITAL
ALTER COLUMN HOSPITAL_CONTACT BIGINT;

UPDATE HOSPITAL
SET HOSPITAL_CONTACT = 8105395620
WHERE HOSPITAL_ID = 'H-78765';

UPDATE HOSPITAL
SET HOSPITAL_CONTACT = 8105711454
WHERE HOSPITAL_ID = 'H-6754';

UPDATE HOSPITAL
SET HOSPITAL_CONTACT = 7795666852
WHERE HOSPITAL_ID = 'H-8765';

UPDATE HOSPITAL
SET HOSPITAL_CONTACT = 7795671073
WHERE HOSPITAL_ID = 'H-5421';

UPDATE HOSPITAL
SET HOSPITAL_CONTACT = 7839368724
WHERE HOSPITAL_ID = 'H-9876';
*/


SELECT * FROM HOSPITAL;


--------------------------------------------------------------------------------------------------------------------------------

--OUR MEDICINE SERVICES--

CREATE TABLE MEDICINE (
MEDICINE_ID NVARCHAR(50) PRIMARY KEY,
MEDICINE_NAME NVARCHAR(MAX),
MEDICINE_PRICE NVARCHAR(50),
MEDICINE_EXP_DATE DATE,
MANUFACTURER NVARCHAR(MAX),
ASSO_PHARMACY_ID NVARCHAR(50)
)

INSERT INTO MEDICINE
VALUES
('D-500', 'Dolo', '50', '2025-09-30', 'Cipla', 'P-4354'),
('A-500', 'Azithromycin', '167', '2027-11-16', 'Aristo', 'P-653'),
('N-400', 'Norflox', '56', '2026-08-27', 'Cipla', 'P-106'),
('C-300', 'Combiflam', '78', '2027-06-16', 'Cipla', 'P-154'),
('D-400', 'Digene', '35', '2026-07-25', 'Aristo', 'P-7689');

SELECT * FROM MEDICINE;

CREATE TABLE MEDICINE_STOCK (
    
    MEDICINE_ID NVARCHAR(50) NOT NULL,
    PHARMACY_ID VARCHAR(50) NOT NULL,
    STOCK INT,
    UPDATE_DATE_TIME DATETIME2 NOT NULL,
    ACTIVE_INDICATOR NVARCHAR(50),

    CONSTRAINT FK_PHARMACY FOREIGN KEY (PHARMACY_ID)  --Foreign Key--
        REFERENCES PHARMACY(PHARMACY_ID),

    CONSTRAINT FK_MEDICINE FOREIGN KEY (MEDICINE_ID)  --Foreign Key--
        REFERENCES MEDICINE(MEDICINE_ID),

    CONSTRAINT PK_MEDICINE_STOCK PRIMARY KEY (MEDICINE_ID, PHARMACY_ID, UPDATE_DATE_TIME) --Composite Key--

);

INSERT INTO MEDICINE_STOCK
VALUES
('N-400', 'P-4354', 24, '2025-06-10 14:30:00', 'N'),
('A-500', 'P-653', 65, '2025-06-11 15:32:54', 'Y')

/*
INSERT INTO MEDICINE_STOCK
VALUES
('H-400', 'P-653', 87, '2025-06-11 15:32:54', 'Y')
Invalid data entry

UPDATE MEDICINE  
SET ASSO_PHARMACY_ID = 'P-653,P-7689'
WHERE MEDICINE_ID = 'A-500'

SELECT * FROM MEDICINE
WHERE ASSO_PHARMACY_ID LIKE '%P-7689%'
AND MEDICINE_ID = 'A-500'
*/

SELECT * FROM MEDICINE_STOCK;


CREATE TABLE MEDICINE_SALES(
SALE_ID VARCHAR(50) PRIMARY KEY,
SALE_DATE DATE NOT NULL,
PATIENT_ID NVARCHAR(50) NOT NULL,
MEDICINE_ID NVARCHAR(50) NOT NULL,
MEDICINE_QTY INT NOT NULL,
TOTAL_COST INT NOT NULL,
DISCOUNT NVARCHAR(20),
NET_AMOUNT INT NOT NULL,
PAYMENT_MODE NVARCHAR(50)

CONSTRAINT FK_SALES FOREIGN KEY (PATIENT_ID)
    REFERENCES PATIENT(PATIENT_ID)
)

INSERT INTO MEDICINE_SALES
VALUES
('#EC101', '2025-06-11', 'P-101', 'A-500,D-500', 12, 1236, '12%', 1087, 'Online'),
('#EC102', '2025-06-12', 'P-102', 'A-500,D-500,N-400', 10, 1426, '12%', 1254, 'Offline')

UPDATE MEDICINE_SALES
SET SALE_ID = 'EC101'
WHERE SALE_ID = '#EC101'

UPDATE MEDICINE_SALES
SET SALE_ID = 'EC102'
WHERE SALE_ID = '#EC102'

UPDATE MEDICINE_SALES
SET MEDICINE_ID = 'D-500'
WHERE SALE_ID = 'EC102'

UPDATE MEDICINE_SALES
SET MEDICINE_ID = 'A-500'
WHERE SALE_ID = 'EC101'

ALTER TABLE MEDICINE_SALES
ADD CONSTRAINT FK_M_SALES
FOREIGN KEY (MEDICINE_ID)
REFERENCES MEDICINE(MEDICINE_ID)

SELECT name
FROM sys.key_constraints
WHERE type = 'PK' AND OBJECT_NAME(parent_object_id) = 'MEDICINE_SALES';

ALTER TABLE MEDICINE_SALES DROP CONSTRAINT PK__MEDICINE__8C7545E17EFC9731;

ALTER TABLE MEDICINE_SALES
ADD CONSTRAINT PK_SALES
PRIMARY KEY (SALE_ID, MEDICINE_ID);

SELECT * FROM MEDICINE_SALES;


---------------------------------------------------------------------------------------------------------------------

--DOCTOR TABLE--

CREATE TABLE DOCTOR (
DOCTOR_ID NVARCHAR(50) NOT NULL,
DOCTOR_NAME NVARCHAR(50),
SPECIALIZATION NVARCHAR(100),
EDUCATION NVARCHAR(100),
HOSPITAL_ID VARCHAR(50)

CONSTRAINT FK_DOCTOR FOREIGN KEY (HOSPITAL_ID)  --Foreign Key--
        REFERENCES HOSPITAL(HOSPITAL_ID)
)

ALTER TABLE DOCTOR
ADD CONSTRAINT PK_DOCTOR PRIMARY KEY (DOCTOR_ID);


INSERT INTO DOCTOR
VALUES
/*
('D-435', 'Dr. Siddhant Malhotra', 'Dermatologist', 'M.D. from Ukraine', 'H-8765'),
('D-438', 'Dr. Yutika Malhotra', 'Neurologist', 'M.D. from London', 'H-5421')
*/
('D-439', 'Dr. Yurika Malhotra', 'Neurologist', 'M.D. London', 'H-6754', '8:00 AM TO 12:00 PM', '1600', '8976577345')
ALTER  TABLE DOCTOR ADD TIMING TIME, CONSULTANCY_FEE NVARCHAR(50), EMERGENCY_CONTACT NVARCHAR(50);

ALTER TABLE DOCTOR ALTER COLUMN TIMING NVARCHAR(50);

UPDATE DOCTOR
SET TIMING = '8:00AM TO 12:00PM', CONSULTANCY_FEE = 1500, EMERGENCY_CONTACT = '8756405536'
WHERE DOCTOR_ID = 'D-435'  

UPDATE DOCTOR
SET TIMING = '4:00PM TO 8:00PM', CONSULTANCY_FEE = 1200, EMERGENCY_CONTACT = '8778695536'
WHERE DOCTOR_ID = 'D-438'  

UPDATE DOCTOR
SET EMERGENCY_CONTACT = '8778695536'
WHERE DOCTOR_ID = 'D-439'

SELECT * FROM DOCTOR;

------------------------------------------------------------------------------------------------------------

--PATIENT DETAILS--

CREATE TABLE PATIENT (
PATIENT_ID NVARCHAR(50) NOT NULL,
PATIENT_NAME NVARCHAR(50) NOT NULL,
PATIENT_ADDRESS NVARCHAR NOT NULL,
PATIENT_DISTRICT NVARCHAR NOT NULL,
PATIENT_STATE NVARCHAR NOT NULL,
PATIENT_PINCODE NVARCHAR NOT NULL,
PATIENT_AADHAR NVARCHAR NOT NULL,
PATIENT_CONTACT NVARCHAR NOT NULL,
PATIENT_EMERGENCY_CONTACT NVARCHAR,
DISEASE NVARCHAR NOT NULL,
EMERGENCY_USE NVARCHAR NOT NULL,
REFERRED_BY NVARCHAR NOT NULL,
DIAGNOSED_BY NVARCHAR NOT NULL
);

--Primary Key--
ALTER TABLE PATIENT
ADD CONSTRAINT PK_PATIENT PRIMARY KEY (PATIENT_ID);
/*
--Foriegn Key--
ALTER TABLE PATIENT
ADD CONSTRAINT FK_PATIENT 
FOREIGN KEY (DIAGNOSED_BY)
REFERENCES DOCTOR(DOCTOR_ID);
*/

INSERT INTO PATIENT
VALUES 
--('P-101', 'Anuj Thakur', 'La-Residentia', 'Greater Noida', 'Uttar Pradesh', '201302', '876543321165', '8756403336', '9876556789', 'Migarine', 'No', 'Dr. Prashu Jain', 'D-438')
('P-102', 'Anuj Thakur', 'La-Residentia', 'Greater Noida', 'Uttar Pradesh', '201302', '876543321165', '8756403336', '9876556789', 'Migarine', 'No', 'Dr. Prashu Jain', 'D-438')


EXEC sp_rename 'PATIENT', 'ADMIT_PATIENT';


SELECT * FROM ADMIT_PATIENT;

-- Check column definitions
EXEC sp_help 'DOCTOR';
EXEC sp_help 'PATIENT';


--------------------------------------------------------------------------------------------------------------------------

--OUR LAB SERVICES--

CREATE TABLE LAB_SERVICES (
TEST_ID VARCHAR(50) PRIMARY KEY,
TEST_NAME VARCHAR(100) NOT NULL,
TEST_PRICE INT NOT NULL,
NOTE TEXT
)

INSERT INTO LAB_SERVICES
VALUES
('LAB101', 'Complete Blood Count', 300, 'Blood Test'),
('LAB102', 'Kidney Function Tests', 1000, 'Kidney Test')

SELECT * FROM LAB_SERVICES;


CREATE TABLE TEST_BOOKING (
BOOKING_ID NVARCHAR(50) PRIMARY KEY,
TEST_ID NVARCHAR(50),
PATIENT_ID NVARCHAR(50),
APPT_DATE DATE,
NO_OF_TEST INT,
TOTAL_PRICE INT
)

ALTER TABLE TEST_BOOKING
ADD CONSTRAINT FK_BOOKING
FOREIGN KEY (PATIENT_ID)
REFERENCES PATIENT(PATIENT_ID);

INSERT INTO TEST_BOOKING
VALUES
('BK101', 'LAB101', 'P-101', '2025-06-10', 1, 300),
('BK102', 'LAB102', 'P-102', '2025-06-08', 1, 1000)

SELECT * FROM TEST_BOOKING;

CREATE TABLE TEST_REPORTS(
REPORT_ID NVARCHAR(50) PRIMARY KEY,
BOOKING_ID NVARCHAR(50) NOT NULL,
TEST_STATUS NVARCHAR(100) NOT NULL,
FEEDBACK TEXT

CONSTRAINT FK_REPORTS FOREIGN KEY (BOOKING_ID)
    REFERENCES TEST_BOOKING(BOOKING_ID)
)

INSERT INTO TEST_REPORTS
VALUES 
('REP101', 'BK101', 'Pending', 'Lab'),
('REP102', 'BK102', 'Completed', 'Good')

SELECT * FROM TEST_REPORTS;
select * from TEST_BOOKING;
select * from PATIENT;
select * from LAB_SERVICES
----------------------------------------------------------------------------------------------------------------

--DEPARTMENT TABLE--

CREATE TABLE DEPARTMENT (
DEPT_ID NVARCHAR(20) PRIMARY KEY,
DEPT_NAME NVARCHAR(50) NOT NULL,
DEPT_HEAD NVARCHAR(50) NOT NULL,
EMP_COUNT INT
)

INSERT INTO DEPARTMENT
VALUES
('DP-123', 'OPD', 'Dr. J.D. Prasad', '20'),
('DP-143', 'OT', 'Dr. Aditi Mehra', '13')

UPDATE DEPARTMENT
SET DEPT_NAME = 'Non-Technical', EMP_COUNT = 8, DEPT_HEAD = 'J.D. Prasad'
WHERE DEPT_ID = 'DP-123';

UPDATE DEPARTMENT
SET DEPT_NAME = 'Development', EMP_COUNT = 10, DEPT_HEAD = 'Aditi Mehra'
WHERE DEPT_ID = 'DP-143';

SELECT * FROM DEPARTMENT;

----------------------------------------------------------------------------------------------------------------

--EMPLOYEE TABLE--

CREATE TABLE EMPLOYEE (
EMP_ID NVARCHAR(20) PRIMARY KEY,
EMP_NAME NVARCHAR(50) NOT NULL,
EMP_ADDRESS NVARCHAR(100),
EMP_EMAIL NVARCHAR(20),
EMP_DOB DATE,
EMP_TYPE NVARCHAR(20),
DEPT_ID NVARCHAR(20),
DATE_JOINING DATE,
DATE_SEPERATION DATE

CONSTRAINT FK_EMPLOYEE FOREIGN KEY (DEPT_ID)
    REFERENCES DEPARTMENT(DEPT_ID)
)

ALTER TABLE EMPLOYEE
ALTER COLUMN EMP_EMAIL VARCHAR(100);


INSERT INTO EMPLOYEE
VALUES
('E101', 'Jitendra singh', 'Kondali, Delhi 201010', 'jitendra2024@gmail.com', '1996-09-24', 'Sweeper', 'DP-123', '2023-10-23', ''),
('E102', 'Ranjeet kumar', 'Patparganj, Delhi 191010', 'ranjeet2024@gmail.com', '1997-12-30', 'Compounder', 'DP-143', '2019-06-16', ''),
('E103', 'Radhika Rai', 'Laxminagar, Delhi 190034', 'radhika12345@gmail.com', '2000-03-31', 'Nurse', 'DP-123', '2022-08-12', '')

ALTER TABLE EMPLOYEE ADD GENDER NVARCHAR(30), MARITAL_STATUS NVARCHAR(50);

UPDATE EMPLOYEE
SET GENDER = 'Male', MARITAL_STATUS = 'Married'
WHERE EMP_ID = 'E101'  

UPDATE EMPLOYEE
SET GENDER = 'Male', MARITAL_STATUS = 'Unmarried'
WHERE EMP_ID = 'E102'

UPDATE EMPLOYEE
SET GENDER = 'Female', MARITAL_STATUS = 'Unmarried'
WHERE EMP_ID = 'E103'

ALTER TABLE EMPLOYEE
DROP COLUMN DATE_SEPERATION;

UPDATE EMPLOYEE
SET EMP_TYPE = 'Web Development'
WHERE EMP_ID = 'E102';

UPDATE EMPLOYEE
SET EMP_TYPE = 'Security'
WHERE EMP_ID = 'E103';

SELECT * FROM EMPLOYEE;

--------------------------------------------------------------------------------------------------------------------

--PATIENT HOSPITALIZATION SUMMARY--

CREATE TABLE PATIENT_HOSPITALIZATION_SUMMARY(
ADMISSION_ID NVARCHAR(50) PRIMARY KEY,
ADMISSION_DATE DATE NOT NULL,
PATIENT_ID NVARCHAR(50) NOT NULL,
ROOM_TYPE NVARCHAR(100),
DAYS_IN_ICU INT,
VISIT_CHARGE INT,
DISCHARGE_DATE DATE NOT NULL,
TOTAL_BILL INT

CONSTRAINT FK_SUMMARY FOREIGN KEY (PATIENT_ID)
REFERENCES PATIENT(PATIENT_ID)
)

INSERT INTO PATIENT_HOSPITALIZATION_SUMMARY
VALUES
('#PHS101', '2025-05-30', 'P-101', 'AC ROOM', 3, 1867, '2025-06-03', 15000),
('#PHS102', '2025-06-01', 'P-102', 'NON-AC ROOM', 2, 1500, '2025-06-04', 12000)

UPDATE PATIENT_HOSPITALIZATION_SUMMARY
SET ADMISSION_ID = 'PHS101'
WHERE ADMISSION_ID = '#PHS101'

UPDATE PATIENT_HOSPITALIZATION_SUMMARY
SET ADMISSION_ID = 'PHS102'
WHERE ADMISSION_ID = '#PHS102'


SELECT * FROM PATIENT_HOSPITALIZATION_SUMMARY;
SELECT * FROM PATIENT
-----------------------------------------------------------------------------------------------------------

--LOGIN TABLE--

CREATE TABLE LOG_IN (
    LOGIN_ID INT IDENTITY(1,1) PRIMARY KEY,
    USERNAME VARCHAR(50) NOT NULL UNIQUE,
    PASSWORD_HASH VARCHAR(255) NOT NULL,
    EMAIL VARCHAR(100),
    CREATE_DATETIME DATETIME2,
    LAST_LOGIN DATETIME2,
    IS_ACTIVE BIT DEFAULT 1
);

INSERT INTO LOG_IN (USERNAME, PASSWORD_HASH, EMAIL, CREATE_DATETIME, LAST_LOGIN)
VALUES
('anuj', 'hashed_password', 'anujkumar20@gmail.com', SYSDATETIME(), SYSDATETIME())

ALTER TABLE LOG_IN ADD CONSTRAINT PK__LOG_IN__476A024D15144446 PRIMARY KEY (USERNAME);


ALTER TABLE LOG_IN
ADD CONSTRAINT UQ_LOGIN_EMAIL UNIQUE (EMAIL);


SELECT * FROM LOG_IN;

----------------------------------------------------------------------------------------------------------------

--APPOINTMENT TABLE--

CREATE TABLE APPOINTMENT (
APPT_ID NVARCHAR(50) PRIMARY KEY,
USERNAME VARCHAR(50),
APPT_BOOKED_FOR NVARCHAR(50),
PATIENT_NAME NVARCHAR(255) NOT NULL,
PATIENT_DOB DATE,
PATIENT_AADHAR NVARCHAR(100) NOT NULL,
PATIENT_GENDER NVARCHAR(100) NOT NULL,
PATIENT_ADDRESS NVARCHAR(255),
RELATION_WITH_PATIENT NVARCHAR(255),
MOBILE_NUMBER NVARCHAR(100)
)

ALTER TABLE APPOINTMENT
ADD CONSTRAINT FK_APPOINTMENT
FOREIGN KEY (USERNAME)
REFERENCES LOG_IN(USERNAME)

INSERT INTO APPOINTMENT
VALUES 
('D2345', 'anuj', 'Myself', 'Anuj Thakur', '1999-02-14', '87654976735443', 'Male', 'La-Residentia', 'NA', '8765432198')

SELECT * FROM APPOINTMENT;

-----------------------------------------------------------------------------------------------------------------------------

SELECT * FROM DEPARTMENT
SELECT * FROM DOCTOR
SELECT * FROM EMPLOYEE
SELECT * FROM HOSPITAL
SELECT * FROM LAB_SERVICES
SELECT * FROM LOG_IN
SELECT * FROM MEDICINE
SELECT * FROM MEDICINE_SALES
SELECT * FROM MEDICINE_STOCK
SELECT * FROM PATIENT_HOSPITALIZATION_SUMMARY
SELECT * FROM PHARMACY
SELECT * FROM TEST_BOOKING
SELECT * FROM TEST_REPORTS
SELECT * FROM ADMIT_PATIENT
SELECT * FROM APPOINTMENT
